# CLTechSedesPacientesApp

./: CLTechSedesPacientesApp.sln
CLTechSedesPacientesApp/: CLTechSedesPacientesApp.csproj  Program.cs  appsettings.json
CLTechSedesPacientesApp.Applicattion/: CLTechSedesPacientesApp.Applicattion.csproj
CLTechSedesPacientesApp.Applicattion/Services/: ISedeService.cs  SedeService.cs
CLTechSedesPacientesApp.Data/: AplicationDbContext.cs  CLTechSedesPacientesApp.Data.csproj
CLTechSedesPacientesApp.Data/Migrations/: 20240517040840_Initial Model.Designer.cs  20240517040840_Initial Model.cs  20240518194243_InitialModel.Designer.cs  20240518194243_InitialModel.cs  20240518194636_AddParameters.Designer.cs  20240518194636_AddParameters.cs  AplicationDbContextModelSnapshot.cs
CLTechSedesPacientesApp.Data/Repository/: IRepository.cs  Repository.cs
CLTechSedesPacientesApp.Domain/: CLTechSedesPacientesApp.Domain.csproj  Lab63Sedes.cs  SpLab63Model.cs
CLTechSedesPacientesApp.Infraestructure/: CLTechSedesPacientesApp.Infraestructure.csproj
CLTechSedesPacientesApp.Infraestructure/Configuration/: KeyConfig.cs
CLTechSedesPacientesApp.Infraestructure/Util/: IValidationDictionary.cs
CLTechSedesPacientesApp/AppData/Install/: SqlServer.StoredProcedures.sql
CLTechSedesPacientesApp/Controllers/: HomeController.cs  SedeController.cs
CLTechSedesPacientesApp/Models/: ErrorViewModel.cs  SedeFilterViewModel.cs  SedeViewModel.cs
CLTechSedesPacientesApp/Properties/: launchSettings.json
CLTechSedesPacientesApp/Views/: _ViewImports.cshtml
CLTechSedesPacientesApp/Views/Home/: Index.cshtml
CLTechSedesPacientesApp/Views/Sede/: Edit.cshtml  New.cshtml
CLTechSedesPacientesApp/Views/Shared/: _Layout.cshtml
CLTechSedesPacientesApp/wwwroot/css/: styleGeneral.css
