<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CLTechSedesPacientesApp.Data\CLTechSedesPacientesApp.Data.csproj" />
	  <ProjectReference Include="..\CLTechSedesPacientesApp.Domain\CLTechSedesPacientesApp.Domain.csproj" />
	  <ProjectReference Include="..\CLTechSedesPacientesApp.Infraestructure\CLTechSedesPacientesApp.Infraestructure.csproj" />
	</ItemGroup>

</Project>
